# Increase heap size for Gradle
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Enable AndroidX and Jetifier for compatibility
android.useAndroidX=true
android.enableJetifier=true

# Suppress unsupported compile SDK warning for SDK 36
android.suppressUnsupportedCompileSdk=36

android.javaCompile.suppressSourceTargetDeprecationWarning=true
